#root {
  max-width: 1280px;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
  /* background-color: red; */
}

.main-container {
  width: inherit;
  margin: 0px auto;
}
.nav {
  margin: 20px 0px;
  width: 100%;
  padding: 0px 40px;
}
.nav-item {
  padding: 5px 0px;
  position: relative;
  cursor: pointer;

  
}

.nav-item::after{
content: "";
position: absolute;
width: 100%;
height: 0.1rem;
left: 0;
bottom: 0;
background: blue;
transform: scale(0,1);
transition: transform .3s ease;
}
.nav-item:hover::after{
  transform:scale(1,1);
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.hero {
  position: relative;
  padding: 60px 40px;
  background: url(./assets/house.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  color: #fff;
  border-radius: 30px;
  height: 700px;
  margin: 0px auto 20px;

}

.buy {
  width: 92%;
  position: absolute;
  bottom: 40px;
  padding: 20px;
  color: #333;
  background: #fff;
  border-radius: 15px;
}
.b-faded {
  color: #a3a2a2;
}
.b-active {
  border-bottom: 1px solid #333;
}

.buy .heading {
  padding: 5px;
}
.vl {
  border-left: 1px solid #a3a2a2;
  height: auto;
}
.card-item {
  width: 380px;
  height: 140px;
  border-radius: 15px;
  justify-items: start;
  /* align-items: end; */
  grid-template-columns: auto 50px;
  grid-template-rows: 9fr 1fr;
  padding: 15px;
  column-gap:30px ;
  background: #c5c5c5;
}
.item-two{
  background: url(./assets/house.jpg);
  background-size: cover;
  color: #fff;
}
.item-two .avatar{
  background:#a3a2a2ee;
  width: 80px;
  height: 40px;
  position: relative;
  bottom: 10px;
  border-radius: 8.5px;
}
.item-three{
  color: #Fff;
  background: #000000;
}

.item-three .avatar{
  align-self: center;
  position: absolute;
  right: 0px;
  color: #ffffff1e;
}
.num {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: end;
}
.card-description {
  grid-row: 2/3;
  grid-column: 1/2;
  align-self: center;
}
.avatar {
  grid-row: 1/3;
  grid-column: 2/3;
}
